CACHE MANIFEST
# version: 2011-06-08 13:00

/javascripts/jquery.js
/javascripts/jplayer/jquery.jplayer.min.js
/javascripts/TestPaper.js
/javascripts/DD_belatedPNG_0.0.8a-min.js
/javascripts/prototype.js
/javascripts/effects.js
/javascripts/dragdrop.js
/javascripts/controls.js
/javascripts/rails.js
/javascripts/application.js
/javascripts/validation_cn.js
/javascripts/tooltips.js
/javascripts/prototip.js
/stylesheets/validates/tooltips.css


/stylesheets/TestPaper.css
/stylesheets/jplayer/jplayer.blue.monday.css


NETWORK:
http://www.gankao.co/
http://admin.gankao.co/
